{
  "name": "dsh-pet-status",
  "version": "0.1.0",
  "description": "DeepSeek Harness 桌宠插件：广播任务状态（running/completed/terminated）给桌宠，并作为桌宠管理器（配置/帧上传/删除/重启）",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown src/index.ts --out-dir dist"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=0.1.0",
    "@deepseek-ai/dsh-host-webserver": ">=0.1.0",
    "@deepseek-ai/dsh-host-apiproxy": ">=0.1.0",
    "@deepseek-ai/dsh-session": ">=0.1.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-host-webserver": "*",
    "@deepseek-ai/dsh-host-apiproxy": "*",
    "@deepseek-ai/dsh-session": "*",
    "@types/ws": "^8.5.12",
    "tsdown": "*",
    "typescript": "*"
  },
  "license": "MIT",
  "author": "BenjaminSHI4008"
}
